<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="author" content="Tornyi Dénes">
    <meta name="keywords" content="tornyi, denes, dénes, pinting">
    <title>Denes Tornyi's CV</title>
    <style>
        /* reset */
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* end of reset */

        body {
            font: normal normal 400;
            font-size: 80%;
            line-height: 1.5em;
            font-family: Verdana,sans-serif;
            margin-top: 1em;
            margin-left: 1em;
        }

        p {
            position: relative;
            left: 33%;
            margin-bottom: 0.7em;
            margin-right: 0;
            width: 65%;
        }

        code {
            font: normal normal;
            font-size: 80%;
            font-family: Menlo,monospace,sans-serif;
            color: #aaa;
        }

        p code {
            position: absolute;
            left: -22%;
        }

        ul { 
            position: relative;
            left: 33%;
            width: 65%;
            margin-bottom: 1.5em;
            margin-top: -0.5em;
        }

        li {
            padding-left: 0;
            text-indent: 0;
        }

        li ul {
            position: relative;
            left: 0;
            width: 100%;
            margin-top: 0.25em;
        }

        h1, h2, h3, h4 {
            font-weight: 400;
            font-family: Cousine,Verdana,sans-serif;
            width: 65%;
        }

        h1 {
            text-align: left;
            font-size: 3em;
            line-height: 1em;
            position: relative;
            left: 33%;
        }

        h1+p {
            font-style: italic;
            font-size: 110%;
        }

        h2 {
            font-size: 1.1em;
            margin-top: 3em;
            position: relative;
            color: #333333;
            top: 1.4em;
            text-align: right;
            width: 10%;
        }

        h3 {
            font-size: 1em;
            line-height: 2em; 
            position: relative;
            top: 1.7em;
            text-align: right;
            width: 20%;
        }

        a {
            color: inherit;
        }

        .project a {
            text-decoration: none;
        }

        a:hover {
            color:rgb(200, 0, 5)
        }

        em {
            font-weight: bold;
            font-style: italic;
        }

        strong {
            font-weight: bold;
        }

        .top {
            margin: 20px 0 0 0;
        }

        .avatar {
            background: url(avatar.jpg) no-repeat center;
            background-size: cover;
            width: 140px;
            height: 140px;
            top: 10px;
            right: 10px;
            margin: 5px 25px;
            position: absolute;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="avatar"></div>
    <div class="top">
        <div>
            <h1>
                Denes Tornyi
            </h1>
            <h2 class="about">About</h2>
            <ul>
                <li>
                    <a href="https://pinting.github.io">pinting.github.io</a>
                </li>
                <li>
                    <a href="mailto:astameteo@posteo.net">astameteo@posteo.net</a>
                </li>
                <li>
                    <a href="https://github.com/pinting">github.com/pinting</a>
                </li>
            </ul>
            <p>
                <br />
            </p>
            <p style="text-align: justify;">I thrive in interdisciplinary environments, as my goal is to integrate different fields of art and technology by making connections. I believe that human development is driven more by emotion than by technology alone. I wish to believe in a society where people are not just building blocks, but individuals who actively take part in the system they form.</p>
            <p style="text-align: justify;">Born in 1996. My earliest exposure to technology was the single computer in our household, which did not have an internet connection. I spent my days playing video games and exploring the file system, clicking on every installed executable and daydreaming about a database engine that could link documents and render text, images, and videos seamlessly. During the summer of 2006, I stumbled upon the digital manual of the video game "StarCraft" written in HTML3 and was astonished by the rendering capabilities of Internet Explorer 6. Despite having no knowledge of English and no formal training, I learned HTML by dissecting the manual's source code.</p>
            <p style="text-align: justify;">Since that summer, my passion for learning has only grown stronger. In recent years, I have experimented with various technologies, including <a href="https://github.com/pinting/RoboLand">a WebRTC-powered peer-to-peer 2D video game engine written in TypeScript</a>, <a href="https://github.com/pinting/FreakShow">an artistic video game exploring the feeling of solitude built in Godot 3</a>, and a weekend project creating <a href="https://github.com/pinting/InGameTranslator">an OCR-powered screen translator using a DirectX hook</a>, among many <a href="https://github.com/pinting?tab=repositories">other ventures</a>.</p>
            <p style="text-align: justify;">In my career I have transitioned from coding business logic to architecting data pipelines.</p>
            <p style="text-align: justify;"></p>
            <div style="page-break-after: always;"></div>
            <h2 class="references">References</h2>
            <p>
                <code class="highlighter-rouge">2024 Mar – </code>
                <strong>Nokia Solutions and Networks Kft.</strong>
            </p>
            <ul>
                <li>
                    Design and implement a RAG (retrieval-augmented generation) Golang-based pipeline, consisting of multi-threaded scraper services that synchronize data from third-party services into a centralized PostgreSQL database; processor services that detect raw data changes in the database and commit transformations on them; a chunking service that breaks processed documents into fragments; an embedding service based on the open-source BGE-M3 model; another embedding service based on an internally developed BM25 sparse embedder with a single-pass wordification algorithm; a migration service that pushes changes from the SQL database to either Milvus or Qdrant vector databases; and a retrieval service that performs hybrid search in the vector database. Gemma 3rd generation and Llama 3rd generation models are used as LLMs. The solution is deployed on Docker Compose and uses SQL/gRPC for communication between services.

                    <br />
                    <br />
 
                    In addition to the main project, conducted an experiment on an architecture based around PostgreSQL. The idea was to use PGRX to write extensions in Rust to reduce gRPC/SQL communication overhead between services and integrate everything (chunking, embedding, retrieving) into a single monolithic database process. The experiment relied on fastembed and pgvector, with the latter proving to lag behind in search speed compared to Milvus and Qdrant.
                    
                    <br />
                    <br />
                    
                    Develop multiple proof-of-concept projects, including a graph-world "video game" where an LLM explores nodes and their data to find answers to user questions. Most of the development is done in Golang.
                    
                    <br />
                    <br />
                    
                    Collaborate with various departments to reduce internal chaos within Nokia and create an internal project space for sharing all research, contributing many packages. Actively mentor junior colleagues.
                </li>
            </ul>
            <p>
                <code class="highlighter-rouge">2023 Aug – 2024 Jan</code>
                <strong>ScoutinScience B.V.</strong>
            </p>
            <ul>
                <li>
                    Designed and implemented a matchmaking system to link Dutch companies with university graduates by processing company websites and students' theses using LLMs (Llama 2nd generation, Mistral 1st generation models) and sentence embedding technologies (SBERT). The solution consisted of 4 different components: a data pipeline written in Python; a .NET-based back-end; a ReactJS-based front-end and an SQL database storing raw and processed data. Beside the main project, conducted code reviews, refined CI/CD of the company and refactored the existing architeture of user management.</li>
            </ul>
            <div style="page-break-after: always;"></div>
            <p>
                <code class="highlighter-rouge">2022 Mar – 2023 Jun</code>
                <strong>Nokia Solutions and Networks Kft.</strong>
            </p>
            <ul>
                <li>
                    Designed and implemented (in Go using the K8s Operator SDK) an update orchestrator and an update receiver service to handle firmware rollouts for customer-owned hardware. Developed a MinIO-based firmware storage service with synchronization between regional data centers, along with client-side tools for managing firmware entries. Mentored junior colleagues.</li>
            </ul>
            <p>
                <code class="highlighter-rouge">2018 Mar – 2021 Feb</code>
                <strong>Accedo Broadband HU Kft.</strong>
            </p>
            <ul>
                <li>
                    Contributed to the development OTT client-side applications for WebOS, Tizen, and Web platforms (for OSN, NRK, ProSieben, Deutsche Telekom, and HBO) using JavaScript with an internally developed library and ReactJS.
                    
                    <br />
                    <br />

                    Designed and implemented a real-time third-party API validator middleware between the application and the network layer; a Docker-powered CI/CD toolset for Tizen and WebOS; an internal service operated inside Amazon AWS to synchronize Salesforce time tracking with the BambooHR calendar.
                </li>
            </ul>
            <p>
                <code class="highlighter-rouge">2014 Jul – 2015 May</code>
                <strong>Youwon Hungary Kft.</strong>
            </p>
            <ul>
                <li>
                    Contributed to the development of an online second-hand marketplace using TypeScript and AngularJS on the client side, C# and ASP.NET Web API 4 on the server side, and Entity Framework 6 for database management with Apache Lucene indexing.
                    
                    <br />
                    <br />

                    Designed and implemented a telecommunication service using WebRTC and SignalR over the existing architecture: enabling audio/video calls, managing message history and synchronizing ongoing conversation tabs across devices.
                </li>
            </ul>
            <h2 class="languages">Languages</h2>
            <p>
                Hungarian native<br />
                English fluent<br />
            </p>
            <p>
                <br />
            </p>
        </div>
    </div>
</body>
</html>
